export default {
  wbTMzvDM: 'A High Beauty Background Management System',
  wVzXBuYs: 'Please enter an account',
  RNISycbR: 'account number',
  DjMcEMAe: 'Please input a password',
  HplkKxdY: 'password',
  dDdqAAve: 'Sign in',
  wrQwwbSV: 'Chinese',
  hGtEfNnp: 'English',
  jhqxJPbn: 'Search Menu',
  wPqFuoLF: 'Log out of login',
  yAdJryjx: 'Indicator Description',
  nKMAkrqJ: 'Total sales revenue',
  NpRFMJyD: 'Weekly YoY',
  WOQnwYUS: 'Daily YoY',
  ZPCQOWAn: 'Daily sales',
  iLyPEqwQ: 'Indicator Description',
  ftuxZMpL: 'Visits',
  sehypRaO: 'Daily Visits',
  sdOusITo: 'Indicator Description',
  PIYkoguj: 'Number of payments',
  BUjwpMzX: 'Conversion rate',
  fHpiDHYH: 'Total growth',
  yLkZTWbn: 'today',
  QFqMuZiD: 'This month',
  lGOcGyrv: 'This year',
  yzUIyMhr: 'Store sales',
  aSPCUBcK: 'today',
  EhTpnarX: 'This month',
  AGGPEAdX: 'This year',
  jTSvVuJx: 'Shanghai Branch',
  SwsawJhB: '20% profit',
  JYSgIJHD: 'Shanghai Branch',
  yELACPnu: '20% profit',
  WAiyAuwV: 'Hefei Branch',
  HpNzGyBz: '6% profit',
  nGvTAQld: 'Beijing Branch',
  EeunYupT: '8% loss',
  usCBUdwp: 'Suzhou Branch',
  TacOGPiP: '14% profit',
  Imkllizi: 'Nanjing Branch',
  MzCxBxLH: '6% loss',
  LhjNVSoc: 'name',
  MOlwAEMx: 'Age',
  npxxdPKd: 'address',
  YoERuunu: 'occupation',
  QkOmYwne: 'operation',
  EOSDTAVT: 'name',
  hQeqcUTv: 'Age',
  YHapJMTT: 'search',
  uCkoPyVp: 'eliminate',
  qYznwlfj: 'user name',
  gohANZwy: 'nickname',
  yBxFprdB: 'Mobile phone number',
  XWVvMWig: 'mailbox',
  ykrQSYRh: 'Gender',
  AkkyZTUy: 'male',
  yduIcxbx: 'female',
  TMuQjpWo: 'Creation time',
  qEIlwmxC: 'edit',
  JjwFfqHG: 'warning',
  nlZBTfzL: 'Are you sure to delete this data?',
  bvwOSeoJ: 'Successfully deleted!',
  HJYhipnp: 'delete',
  rnyigssw: 'nickname',
  SPsRnpyN: 'Mobile phone number',
  morEPEyc: 'Add',
  wXpnewYo: 'edit',
  VjwnJLPY: 'New',
  NfOSPWDa: 'Updated successfully!',
  JANFdKFM: 'Created successfully!',
  jwGPaPNq: 'Cannot be empty',
  iricpuxB: 'Cannot be empty',
  UdKeETRS: 'Cannot be empty',
  AnDwfuuT: 'Incorrect phone number format',
  QFkffbad: 'Cannot be empty',
  EfwYKLsR: 'Incorrect email format',
  qvtQYcfN: 'Name',
  ToFVNEkU: 'type',
  ESYcSMBi: 'Icon',
  XBkSjYmn: 'route',
  aqmTtwBN: 'File address',
  lDZjrith: 'Button permission code',
  XRfphTtu: 'Sort Number',
  hRiGeMNr: 'add to',
  slZKRXqL: 'Refresh',
  FplLzQwk: 'close',
  JPlYJWgB: 'Close Other',
  EOnUUxNS: 'Login Account',
  SQQeztUX: 'Login IP',
  pcFVrbFq: 'Login address',
  ZroXYzZI: 'browser',
  MsdUjinV: 'operating system',
  aQMiCXYx: 'Login status',
  pyuYsBVW: 'success',
  HaLzGNdm: 'fail',
  pzvzlzLU: 'logon message',
  AZWKRNAc: 'login time',
  WIRfoXjK: 'code',
  DvINURho: 'Allocation menu',
  RCCSKHGu: 'Are you sure to delete?',
  CVAhpQHp: 'Delete successfully!',
  rDmZCvin: 'Select menu',
  koENLxye: 'Allocation successful',
  oewZmYWL: 'Select type:',
  dWBURdsX: 'All sub levels',
  REnCKzPW: 'current',
  dGQCFuac: 'First level sub level',
  kKvCUxII: 'New successfully added',
  XLSnfaCz: 'Update successful',
  fQwvzwUN:
    'Starting with/, there is no need to manually concatenate higher-level routes. Parameter format/: id',
  GlfSFNdD: 'Must start with/',
  SOYRkwDk:
    'Starting with/, there is no need to manually concatenate higher-level routes. Parameter format/: id',
  ZsOhTupE: 'Must start with/',
  kDeoPsVD: 'Is it displayed',
  etRQPYBn: 'Permission code',
  LxiWbxsx: 'Binding interface',
  wuePkjHJ: 'catalogue',
  mYuKCgjM: 'menu',
  ZJvOOWLP: 'Button',
  YxQffpdF: 'head portrait',
  PnmzVovn: 'role',
  uMzBAbdE: 'Resend（',
  isruHRIs: 'Seconds)',
  JekywPnc: 'Send email verification code',
  IrkXPQuD: 'File type error',
  ghBOBkBd: 'The file size cannot exceed 2M',
  baHVcbPK: 'Email verification code',
  QwASeiBn: 'Are you sure you want to delete it?',
  XjxuXExi: 'Delete successfully',
  RPEItePr: 'be familiar with',
  XOuyfSDb: 'master',
  HJMBCYkK: 'Want to learn',
  kQgYFwML: 'Front end enthusiasts',
  AbmkKtbi: 'One stop front-end content website',
  CgbSxHyw: 'Maoming, Guangdong',
  ZhPVxGdJ: 'label',
  VjAFlyWg: 'I have an idea',
  RsqOnrUH: 'Strong execution ability',
  hlUpsLPv: 'make friends',
  loeMJFYN: 'I like basketball',
  RCKlrgpk: 'Passionate about front-end development',
  WUBhCShB: 'earn money',
  SBWISjry: 'Special Thanks ',
  TlyeNqrD: 'Progressive approach',
  TVHiSaNz: 'Excellent performance',
  KEjWNMsT: 'Front end framework',
  avjKEaZL:
    'Progressive JavaScript framework, easy to learn and use, excellent performance, suitable for a wide range of web front-end frameworks, rich and progressively integrated ecosystem, can switch freely between libraries and frameworks according to application scale, optimized by compiler, fully responsive rendering system, almost without manual optimization, built on standard HTML, CSS and JavaScript, providing easy-to-use APIs and first-class documentation.',
  egPwOoCf: 'Published in',
  tMDxuLCv: 'Based on Vue 3',
  bcmyYxHX: 'designer',
  arLqNCIA: 'Component library',
  LcyNtcen: 'developer',
  ZszNTKFH:
    'Consistency, feedback, efficiency, and controllability. Consistent with real life: Consistent with the process and logic of real life, following the language and concepts that users are accustomed to, allowing users to clearly perceive their operations through interface styles and interactive effects, with clear language expression and meaning, allowing users to quickly understand and make decisions. Based on the scenario, user operation suggestions or safety tips can be given, but cannot replace users in making decisions',
  lYHTVssV: 'Published in',
  ewKcemsn: 'Progressive approach',
  Odocdibb: 'Building a user interface',
  qlZkDGAV: 'Front end framework',
  WfGomKzq:
    'A JavaScript library used to build user interfaces, written with declarative UI, can make your code more reliable and easy to debug. Build encapsulated components that manage their own state, and then combine them to form complex UI. Learn once, write across platforms, and develop new features by introducing React without rewriting existing code, no matter what technology stack you are currently using.',
  DpcljNiE: 'Published in',
  dZQkpSPU: 'Rich components',
  eznptqGw: 'Choose freely',
  tsICkEox: 'developer',
  RGwwQRKG: 'Component library',
  HvRzGoaG:
    'Assist design developers in building more flexible and beautiful products, allowing users to work happily',
  tnGAcMEn: 'Published in',
  PinOgAbE: 'CSS Framework',
  lJfKaCwg: 'Atomization',
  NuuORLpn: 'fast',
  vzhVGryI: 'flexible',
  iFRMedft:
    'Simply write HTML code without writing CSS to quickly build beautiful websites',
  HdIErSlC: 'Published in',
  efWdtric: 'Mini program',
  NjvbZkKu: 'Cross end',
  ldqgEgav: 'Front end framework',
  xiOFGWFL:
    'It is a framework that uses Vue.js to develop all front-end applications. Developers write a set of code that can be published to iOS, Android, Web (responsive), and various small programs (WeChat/Alipay/Baidu/Toutiao/Feishu/QQ/Kwai/Pinpin/Taobao), fast applications and other platforms.',
  KpUIwiVY: 'Published in',
  rvjuABaJ: 'Packaging tools',
  tzlYFHHQ: 'cache',
  mhoLliYS: 'Numerous plugins available',
  aDKEBuaP: 'Ecological richness',
  xnJajUgO:
    'Webpack is a static module packager for modern JavaScript applications. When webpack processes your application, it builds a dependency graph from within one or more entry points and then combines each module required for the project into one or more bundles, which are static assets used to provide content.',
  IQIPIQOq: 'Reverse proxy',
  poahHLPS: 'load balancing ',
  NRVgLmeU: 'Operation and maintenance',
  yuJfqYNc: 'The server',
  BvaeKvmN:
    'Nginx is an HTTP and reverse proxy server, mail proxy server, and universal TCP/UDP proxy server',
  IJXILBKx: 'database',
  yDWkPmmO: 'engine',
  ILDEBsFn: 'relationship',
  vWUkZQQJ:
    "MySQL database service is a fully managed database service that can deploy cloud native applications using the world's most popular open-source databases. It is 100% developed, managed, and supported by MySQL factory.",
  ZQtuHnrw: 'Efficient',
  yhKsQeeD: 'Scalable',
  jgiOpyZk: 'powerful',
  cinZftEU:
    'A progressive Node.js framework for building efficient, reliable, and scalable server-side applications.',
  vsvlcuVV: 'Desktop end',
  RcOiSabm:
    'Electron is a framework for building desktop applications using JavaScript, HTML, and CSS. By embedding Chromium and Node.js into their binary files, Electron allows you to maintain a JavaScript codebase and create cross platform applications that can run on Windows, macOS, and Linux - without the need for native development experience.',
  wptpOepN: 'Backend language',
  LFOvxhey: 'High concurrency',
  eHkDrlTL: 'Cross platform',
  oKWVILzH:
    'Go is expressive, concise, clean, and efficient. Its concurrency allows for easy writing of programs that fully utilize multi-core and networked machines through various mechanisms, while its novel type system enables flexible and modular program construction. Go can be quickly compiled into machine code, but it has the convenience of garbage collection and the powerful feature of runtime reflection. This is a fast, statically typed, compiled language that feels like a dynamically typed, interpreted language.',
  BkVpkOIA: 'stop it',
  okHBWgOX: 'function',
  dfxNlKVZ: 'Horizontal layout',
  RumZvaQc: 'Vertical layout',
  LQuElcZv: 'Random rearrangement',
};
