export default {
  wbTMzvDM: '一个高颜值后台管理系统',
  wVzXBuYs: '请输入账号',
  RNISycbR: '账号',
  DjMcEMAe: '请输入密码',
  HplkKxdY: '密码',
  dDdqAAve: '登录',
  wrQwwbSV: '中文',
  hGtEfNnp: '英语',
  jhqxJPbn: '搜索菜单',
  wPqFuoLF: '退出登录',
  yAdJryjx: '指标说明',
  nKMAkrqJ: '总销售额',
  NpRFMJyD: '周同比',
  WOQnwYUS: '日同比',
  ZPCQOWAn: '日销售额',
  iLyPEqwQ: '指标说明',
  ftuxZMpL: '访问量',
  sehypRaO: '日访问量',
  sdOusITo: '指标说明',
  PIYkoguj: '支付笔数',
  BUjwpMzX: '转化率',
  fHpiDHYH: '总增长',
  yLkZTWbn: '今日',
  QFqMuZiD: '本月',
  lGOcGyrv: '本年',
  yzUIyMhr: '门店销售额',
  aSPCUBcK: '今日',
  EhTpnarX: '本月',
  AGGPEAdX: '本年',
  jTSvVuJx: '上海分店',
  SwsawJhB: '20% 利润',
  JYSgIJHD: '上海分店',
  yELACPnu: '20% 利润',
  WAiyAuwV: '合肥分店',
  HpNzGyBz: '6% 利润',
  nGvTAQld: '北京分店',
  EeunYupT: '8% 亏损',
  usCBUdwp: '苏州分店',
  TacOGPiP: '14% 利润',
  Imkllizi: '南京分店',
  MzCxBxLH: '6% 亏损',
  LhjNVSoc: '名称',
  MOlwAEMx: '年龄',
  npxxdPKd: '地址',
  YoERuunu: '职业',
  QkOmYwne: '操作',
  EOSDTAVT: '名称',
  hQeqcUTv: '年龄',
  YHapJMTT: '搜索',
  uCkoPyVp: '清除',
  qYznwlfj: '用户名',
  gohANZwy: '昵称',
  yBxFprdB: '手机号',
  XWVvMWig: '邮箱',
  ykrQSYRh: '性别',
  AkkyZTUy: '男',
  yduIcxbx: '女',
  TMuQjpWo: '创建时间',
  qEIlwmxC: '编辑',
  JjwFfqHG: '警告',
  nlZBTfzL: '确认删除这条数据？',
  bvwOSeoJ: '删除成功！',
  HJYhipnp: '删除',
  rnyigssw: '昵称',
  SPsRnpyN: '手机号',
  morEPEyc: '新增',
  wXpnewYo: '编辑',
  VjwnJLPY: '新建',
  NfOSPWDa: '更新成功！',
  JANFdKFM: '创建成功！',
  jwGPaPNq: '不能为空',
  iricpuxB: '不能为空',
  UdKeETRS: '不能为空',
  AnDwfuuT: '手机号格式不正确',
  QFkffbad: '不能为空',
  EfwYKLsR: '邮箱格式不正确',
  qvtQYcfN: '名称',
  ToFVNEkU: '类型',
  ESYcSMBi: '图标',
  XBkSjYmn: '路由',
  aqmTtwBN: '文件地址',
  lDZjrith: '按钮权限代码',
  XRfphTtu: '排序号',
  hRiGeMNr: '添加',
  slZKRXqL: '刷新',
  FplLzQwk: '关闭',
  JPlYJWgB: '关闭其他',
  EOnUUxNS: '登录帐号',
  SQQeztUX: '登录IP',
  pcFVrbFq: '登录地址',
  ZroXYzZI: '浏览器',
  MsdUjinV: '操作系统',
  aQMiCXYx: '登录状态',
  pyuYsBVW: '成功',
  HaLzGNdm: '失败',
  pzvzlzLU: '登录消息',
  AZWKRNAc: '登录时间',
  WIRfoXjK: '代码',
  DvINURho: '分配菜单',
  RCCSKHGu: '确认删除？',
  CVAhpQHp: '删除成功!',
  rDmZCvin: '选择菜单',
  koENLxye: '分配成功',
  oewZmYWL: '选择类型：',
  dWBURdsX: '所有子级',
  REnCKzPW: '当前',
  dGQCFuac: '一级子级',
  kKvCUxII: '新增成功',
  XLSnfaCz: '更新成功',
  fQwvzwUN: '以/开头，不用手动拼接上级路由。参数格式/:id',
  GlfSFNdD: '必须以/开头',
  SOYRkwDk: '以/开头，不用手动拼接上级路由。参数格式/:id',
  ZsOhTupE: '必须以/开头',
  kDeoPsVD: '是否显示',
  etRQPYBn: '权限代码',
  LxiWbxsx: '绑定接口',
  wuePkjHJ: '目录',
  mYuKCgjM: '菜单',
  ZJvOOWLP: '按钮',
  YxQffpdF: '头像',
  PnmzVovn: '角色',
  uMzBAbdE: '重新发送(',
  isruHRIs: '秒)',
  JekywPnc: '发送邮箱验证码',
  IrkXPQuD: '文件类型错误',
  ghBOBkBd: '文件大小不能超过2M',
  baHVcbPK: '邮箱验证码',
  QwASeiBn: '确定要删除吗？',
  XjxuXExi: '删除成功',
  RPEItePr: '熟悉',
  XOuyfSDb: '掌握',
  HJMBCYkK: '想学',
  kQgYFwML: '前端爱好者',
  AbmkKtbi: '一站式前端内容网站',
  CgbSxHyw: '广东茂名',
  ZhPVxGdJ: '标签',
  VjAFlyWg: '有想法',
  RsqOnrUH: '执行力强',
  hlUpsLPv: '交朋友',
  loeMJFYN: '喜欢篮球',
  RCKlrgpk: '热爱前端',
  WUBhCShB: '挣钱',
  SBWISjry: '特别鸣谢',
  TlyeNqrD: '渐进式',
  TVHiSaNz: '性能出色',
  KEjWNMsT: '前端框架',
  avjKEaZL:
    '渐进式JavaScript框架,易学易用，性能出色，适用场景丰富的 Web            前端框架,            丰富的、可渐进式集成的生态系统，可以根据应用规模在库和框架间切换自如,经过编译器优化、完全响应式的渲染系统，几乎不需要手动优化,基于标准            HTML、CSS 和 JavaScript 构建，提供容易上手的 API 和一流的文档。',
  egPwOoCf: '发布在',
  tMDxuLCv: '基于 Vue 3',
  bcmyYxHX: '设计师',
  arLqNCIA: '组件库',
  LcyNtcen: '开发者',
  ZszNTKFH:
    '一致、反馈、效率、可控。与现实生活一致：            与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念，通过界面样式和交互动效让用户可以清晰的感知自己的操作，语言表达清晰且表意明确，让用户快速理解进而作出决策，根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策',
  lYHTVssV: '发布在',
  ewKcemsn: '渐进式',
  Odocdibb: '构建用户界面',
  qlZkDGAV: '前端框架',
  WfGomKzq:
    '用于构建用户界面的 JavaScript 库,以声明式编写 UI,            可以让你的代码更加可靠,且方便调试。构建管理自身状态的封装组件，然后对其组合以构成复杂的            UI。一次学习,跨平台编写,无论你现在使用什么技术栈，在无需重写现有代码的前提下，通过引入            React 来开发新功能。',
  DpcljNiE: '发布在',
  dZQkpSPU: '组件丰富',
  eznptqGw: '选用自如',
  tsICkEox: '开发者',
  RGwwQRKG: '组件库',
  HvRzGoaG:
    '助力设计开发者「更灵活」地搭建出「更美」的产品，让用户「快乐工作」～',
  tnGAcMEn: '发布在',
  PinOgAbE: 'css框架',
  lJfKaCwg: '原子化',
  NuuORLpn: '快速',
  vzhVGryI: '灵活',
  iFRMedft: '只需书写 HTML 代码，无需书写 CSS,即可快速构建美观的网站',
  HdIErSlC: '发布在',
  efWdtric: '小程序',
  NjvbZkKu: '跨端',
  ldqgEgav: '前端框架',
  xiOFGWFL:
    '是一个使用 Vue.js            开发所有前端应用的框架,开发者编写一套代码,可发布到iOS、Android、Web(响应式)、以及各种小程序(微信/支付宝/百度/头条/飞书/QQ/快手/钉钉/淘宝)、快应用等多个平台。',
  KpUIwiVY: '发布在',
  rvjuABaJ: '打包工具',
  tzlYFHHQ: '缓存',
  mhoLliYS: '插件众多',
  aDKEBuaP: '生态丰富',
  xnJajUgO:
    'webpack 是现代 JavaScript 应用程序的静态模块打包器。当 webpack            处理您的应用程序时，它会从一个或多个入口点内部构建依赖关系图，然后将项目所需的每个模块组合到一个或多个捆绑包中，这些捆绑包是用于提供内容的静态资产。',
  IQIPIQOq: '反向代理',
  poahHLPS: '负载均衡',
  NRVgLmeU: '运维',
  yuJfqYNc: '服务器',
  BvaeKvmN:
    'nginx [engine x] 是一个 HTTP 和反向代理服务器， 邮件代理服务器，            和通用 TCP/UDP 代理服务器',
  IJXILBKx: '数据库',
  yDWkPmmO: '引擎',
  ILDEBsFn: '关系',
  vWUkZQQJ:
    'MySQL数据库服务是一个完全托管的数据库服务,可使用世界上最受欢迎的开源数据库来部署云原生应用程序。            它是百分百由MySQL原厂开发，管理和提供支持。',
  ZQtuHnrw: '高效',
  yhKsQeeD: '可扩展',
  jgiOpyZk: '强大',
  cinZftEU:
    '一个渐进式 Node.js            框架，用于构建高效、可靠和可扩展的服务器端应用程序。',
  vsvlcuVV: '桌面端',
  RcOiSabm:
    'Electron 是一个使用 JavaScript、HTML 和 CSS 构建桌面应用的框架。            通过将 Chromium 和 Node.js 嵌入到其二进制文件中，Electron            允许你维护一个 JavaScript 代码库并创建可在 Windows、macOS 和 Linux            上运行的跨平台应用 — 无需原生开发经验。',
  wptpOepN: '后端语言',
  LFOvxhey: '高并发',
  eHkDrlTL: '跨平台',
  oKWVILzH:
    'Go 富有表现力、简洁、干净且高效。它的并发性            通过各种机制，可以轻松编写充分利用多核的程序            和联网的机器，而其新颖的类型系统使灵活和 模块化程序构建。Go            可以快速编译为机器代码，但具有            垃圾回收的便利性和运行时反射的强大功能。这是一个            快速、静态类型、编译语言，感觉像是动态类型的， 解释性语言。',
};
